<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:title="@string/room"
            android:id="@+id/id_room"
            android:icon="@drawable/ic_room"/>
        <item android:title="@string/garden"
            android:id="@+id/id_garden"
            android:icon="@drawable/ic_garden"/>
        <item android:title="@string/ogorod"
            android:id="@+id/id_ogorod"
            android:icon="@drawable/ic_ogorod"/>
        <item android:title="@string/plod"
            android:id="@+id/id_plod"
            android:icon="@drawable/ic_plod"/>
    </group>


</menu>